server {

  server_name scratch.prestonshipman.com;

  root /home/ubuntu/scratch/server/public;

  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /api {
    proxy_pass http://localhost:3001;
  }

}
